{
	"manifest_version": 2,
	"name": "Friendship Madness",
	"description": "It's not March Madness. It's Friendship Madness.",
	"version": "1.0",
	"author": "Chris Lusk",

	"browser_action": {
		// "default_icon": "icon/icon.png",
		// "default_popup": "popup.html",
		"default_title": "Let's get friendly."
	},
	"content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*",
                "file://*/*"
            ],
            "js": ["fmaa.js"],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "icons": {
    	"16": "icon/icon16.png",
    	"48": "icon/icon48.png",
    	"128": "icon/icon128.png"
    }
}